[name] VER 1.0
[puzzle] Sz028
[production-cost] 500
[power-usage] 323
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
.....955555555C.......
.....A........A.......
.....2.......16.......
.............154......
.....9555554..........
.....2................
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 11
[y] 4
[code] 
  teq 100 p1
+ add 1
  teq 100 p0
+ sub 2
  tlt acc 0
+ mov 0 acc
  mov acc x3
  slp 1

