[name] VER 1.0
[puzzle] Sz035
[production-cost] 500
[power-usage] 302
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
......................
......94..............
......34.1555554......
......................
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 3
[code] 
  tcp x0 0
+ mov 1 dat
+ jmp next
- jmp next
  mov 0 dat
next:
  teq dat 1
+ not
- mov 0 dat
- mov 0 acc
  mov acc p1
  slp 1

[chip] 
[type] RADIO
[x] 7
[y] 6
[rotated] true
[is-puzzle-provided] true

