[name] VER 1.0
[puzzle] Sz011
[production-cost] 800
[power-usage] 304
[lines-of-code] 16

[traces] 
......................
......................
......................
......................
......................
......15C.............
......1CA.............
.......AA.............
.......A34.14.........
.......354.1554.1C....
.....95554..894..A....
.....2155555635416....
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 3
[code] 
  teq x0 -1
+ mov 100 x3
+ slx x3
+ mov p0 x1
+ mov p1 x1
+ mov x3 x1
  slp 1

[chip] 
[type] BRIDGE
[x] 12
[y] 3

[chip] 
[type] UC4
[x] 14
[y] 3
[code] 
  slx x0
  mov x0 null #on
  teq p1 100
+ add 2
  teq p0 100
+ add 1
  mov acc x0
  mov 0 acc
  slp 1

[chip] 
[type] RADIO
[x] 4
[y] 7
[is-puzzle-provided] true

