[name] VER 1.0
[puzzle] Sz030
[production-cost] 300
[power-usage] 300
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......1C..15C........
........34...2........
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
  add p0
  add p0
  mov acc p1
  mov 0 acc
  slp 1

