[name] VER 1.0
[puzzle] Sz001
[production-cost] 1100
[power-usage] 252
[lines-of-code] 20

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......1555C..........
...........A...1C.....
.......1C..A....A.....
....94..A..A94..A.....
....354.2..221556.....
......................
......................

[chip] 
[type] UC4
[x] 5
[y] 3
[code] 
  mov acc p1
  not
  mov acc p0
  slp 1

[chip] 
[type] UC6
[x] 13
[y] 3
[code] 
  mov 0 p0
  slp 6 
  mov 100 p0
  slp 1 
  mov 100 p1
  mov 0 p0
  slp 1 
  mov 0 p0
  slp 1
  mov 100 p0
  mov 00 p1
  slp 1 

[chip] 
[type] UC4
[x] 5
[y] 5
[code] 
  mov 100 p1
  slp 6
  mov 0 p1
  slp 4

