[name] VER 1.0
[puzzle] Sz000
[production-cost] 600
[power-usage] 60
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
........1C............
.........34...........
......................
........1C............
.........34...........
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 3
[code] 
  mov 0 p0
  slp 4
  mov 100 p0
  slp 2
  mov 0 p0
  slp 1
  mov 100 p0
  slp 1

[chip] 
[type] UC4
[x] 10
[y] 6
[is-puzzle-provided] true
[code] 
  mov 0 p0
  slp 6
  mov 100 p0
  slp 6

