[name] VER 1.0
[puzzle] Sz003
[production-cost] 600
[power-usage] 431
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....15555C...........
.........1694.154.....
.....154.156..........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 7
[y] 4
[code] 
  mov p0 acc
  teq 100 p1
+ mul 4
+ sub 150
  mov acc x1
  slp 1

[chip] 
[type] UC4
[x] 12
[y] 4
[code] 
  slx x0
  mov x0 p1

[chip] 
[type] NOTE
[x] 18
[y] 7
[code] 
when max = true

A_O =
(A_I - 50) x4
+ 50
= 4A_I - 200 + 50
= 4A_I -150

